apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-checker-sa
  namespace: secret-checker
  annotations:
    azure.workload.identity/client-id: "1a26eba2-b7a5-4c9b-9056-14668cc50e97"
    azure.workload.identity/tenant-id: "e9d18fa6-0b52-43d1-861a-efe06c1f4cf4"
    azure.workload.identity/service-account-token-expiration: "3600"
